<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameModeDialog</class>
 <widget class="QDialog" name="GameModeDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>189</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Tryb gry</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Wybierz tryb gry:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>401</width>
     <height>128</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="hum_vs_hum_but">
      <property name="text">
       <string>Człowiek vs człowiek</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="hum_white_but">
      <property name="text">
       <string>Człowiek(biały) vs komputer(czarny)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="hum_black_but">
      <property name="text">
       <string>Człowiek(czarny) vs komputer(biały)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="hum_zer_but">
      <property name="text">
       <string>Komputer vs komputer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
